<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            min-width: 1200px;
        }
        .box{
            box-sizing: content-box;
            width:300px;
            height:200px;
            border:5px solid black;
        }
        .box1{
            box-sizing: border-box;
            width:300px;
            height:200px;
            border:5px solid black;
            box-shadow: 3px 3px 5px 3px red;
        }
        .caret{
            width: 0;
            height:0;
            border:30px solid transparent;
            border-bottom-color: black;
        }
        .bg{
            width: 300px;
            height:200px;
            border:1px solid #737373;
            margin:auto;
            background: url("imgs/1.jpg") no-repeat center;
            background-size: 100%;
            transition: all 500ms;
        }
        .bg:hover{
            background-size: 105%;
        }
        .text{
            text-align: right;
        }
        .text a{
            text-decoration: none;
        }
        .noselect{
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
<div style="margin-top:10px;height:200px;background:yellow;">
    <div style="margin-top:20px;height:100px;background:pink;">我是字div</div>
</div>
<div class="box">

</div>
<div class="box1">

</div>
<div class="caret"></div>
<div class="bg"></div>
<div class="text">
    <input type="text" placeholder="请输入您的姓名！"/>
    <a href="http://www.baidu.com">baidu</a>
    <div class="noselect">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores esse fuga itaque pariatur quasi quibusdam repellendus vel. Ab adipisci aliquid culpa deserunt expedita harum illo modi non quod, veritatis.
    </div>
</div>
</body>
</html>