<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>离职同仁业绩转移</title>
    <style>
        body{
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif；
        }
        .departureTransfer {
            height: 50px;
            width: 1000px;
            margin: 30px auto 30px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            border: 1px solid black;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        table.dptTsfTable{
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }
        table.dptTsfTable tr{
            height:40px;
        }
        table.dptTsfTable tr td{
            padding:0 10px;
        }
        .td1>span,.td1>input,.td1>button{
            margin-right:10px;
        }
        .td1>input{
            height:20px;
        }
        .td1 span{
            font-weight: bold;
        }
        .td7{
            text-align: center;
        }
        .td7>input{
            width: 100px;
            height:40px;
            border:none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size:16px;
            background: #286090;
            color:white;
            cursor: pointer;
            outline: none;
        }
        .td1>button{
            width: 60px;
            height:30px;
            border:none;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            background:#5bc0de;
            color:white;
            cursor: pointer;
            outline: none;
        }
        .tr7{
            height:50px !important;
        }
    </style>
</head>
<body>
<div class="departureTransfer">离职同仁业绩转移</div>
<form>
    <table border="1" class="dptTsfTable">
        <tr>
            <td colspan="4" align="center" class="td1">
                <span>工号</span>
                <input type="text">
                <button>查询</button>
            </td>
        </tr>
        <tr>
            <td align="right">案件编号:</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td align="right">离职人员信息:</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td width="120px;" align="right">门店:</td>
            <td width="280px;"></td>
            <td width="80px;" align="right">经纪人:</td>
            <td width="120px;"></td>
        </tr>
        <tr>
            <td align="right">承接人:</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td align="right">门店:</td>
            <td></td>
            <td align="right">经纪人:</td>
            <td></td>
        </tr>
        <tr class="tr7">
            <td colspan="4" class="td7"><input type="button" value="保存"></td>
        </tr>
    </table>
</form>
</body>
</html>